# EmpressiaWebService

./: EmpressiaWebService.code-workspace  EmpressiaWebServiceJerseyJSONProcessing.code-workspace  EmpressiaWebServiceJerseyJackson.code-workspace  README.md
EmpressiaWebService/: build.gradle  settings.gradle
EmpressiaWebService/src/main/java/jp/empressia/enterprise/ws/: JSONParam.java
EmpressiaWebServiceJerseyJSONProcessing/: build.gradle  settings.gradle
EmpressiaWebServiceJerseyJSONProcessing/src/main/java/jp/empressia/enterprise/ws/jersey/jsonp/: JSONParamProvider.java
EmpressiaWebServiceJerseyJackson/: build.gradle  settings.gradle
EmpressiaWebServiceJerseyJackson/src/main/java/jp/empressia/enterprise/ws/jersey/jackson/: JSONParamProvider.java
